{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PolskaPaliwo-0ce96ff8-294a-47e0-bbfc-4092db7bb45d;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MongoDBConnection": "mongodb://localhost:27017",
    "MongoDBDatabase": "PolskaPaliwoDatabase",
    "CarCollectionName": "CarAdvertisements"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
